PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = 'mongodb+srv://mandarwajage:mandarwajage@lms-cdac.9oeoq.mongodb.net/lms-cdac'

CLOUDE_NAME = dvhhezh8x

CLOUDE_API_KEY = 772365853982914

CLOUSE_SECRET_KEY = zmQjEovhn7j2K2hWw_-083poY3k

RESID_URL = redis://default:AeXNAAIjcDE1YWYxNjYyZDUzZjU0OTY0YTk3NmQ0YThiYWVlZjZmZHAxMA@workable-doe-58829.upstash.io:6379

